<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">
  <mvcSiteMapNode title="Home" controller="Home" action="Index">
    <mvcSiteMapNode title="Admin" controller="Admin" action="Index" area="Admin">
      <mvcSiteMapNode title="Exercises" controller="Admin" action="Exercises" area="Admin"/>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Workout" controller="Workout" action="Index" area="Workout">
      <mvcSiteMapNode title="Workout" controller="Workout" action="Index"/>
    </mvcSiteMapNode>
  </mvcSiteMapNode>
</mvcSiteMap>